<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikhailau.ui.MainViewController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox minWidth="600" prefHeight="200.0" prefWidth="400">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="К заключению № " />
                                <Label fx:id="expertisePrefix" />
                                <TextField fx:id="expNumber" prefColumnCount="6" />
                               <Label text=" от " />
                                <DatePicker fx:id="finish_date" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Кол-во часов " />
                              <TextField fx:id="hoursCount" prefColumnCount="3" />
                           </children>
                        </HBox>
                        <HBox fx:id="materialTypeBox" prefHeight="100.0" prefWidth="200.0">

                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="expertiseTypesBox" prefWidth="400.0" />
                     </children></HBox>
                    </children>
                </VBox>
                <TitledPane prefHeight="163.0" prefWidth="299.0" text="Вид исследования">
                   <content>
                       <VBox fx:id="examinationTypesBox" prefHeight="200.0" prefWidth="200.0" />
                   </content>
                </TitledPane>
            </children>
        </HBox>
        <TitledPane animated="false" prefHeight="182.0" prefWidth="600.0" text="Использованное оборудование">
           <content>
               <VBox fx:id="inventoryBox" minHeight="200.0" prefWidth="800.0" />
           </content>
        </TitledPane>
      <HBox alignment="CENTER">
         <children>
             <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCreateButtonClick"
                     text="Составить" textAlignment="CENTER" />
         </children>
      </HBox>
    </children>
</VBox>
