#Стоимость ХМС
HMS_COST=10.57

#Стоимость ТСХ мак
TSH_PAPAVER=5.11

#Стоимость ТСХ каннабиноидов
TSH_CANN=4.10
#Стоимость осмотра вещдоков
OSMOTR=0.52

#Стоимость часа
HOUR_COST=21.37

#Фамилия эксперта
EXPERT_FIO=Ковальчук И.В.
#Должность эксперта
EXPERT_POSITION=Государственный судебный эксперт ОСЭ УСиТЭ УГКСЭ Республики Беларусь по Гродненской области

#Путь к папке с экспертизами
PATH_TO_EXPERTISES_FOLDER=src/main/resources/

#Путь к папке с шаблонами - НЕ МЕНЯТЬ
path_to_templates_folder=src/main/resources/

#Код подразделения
EXPERT_DEPARTURE_CODE=04.2/