#Комментарии указываются с помощью решетки
#Новое оборудование добавляется в новой строчке
#Строка имеет формат инвентарный номер без пробелов =(равно) название $(знак доллара) цена
#Не должны содержаться знаки : #

1231231313131 = Хромато-масс-спектрометр Agilent Technologies MSD $8.91
AB20004569 = Весы CP3202S $10.54
014144646 = Весы Radwag $10.51
