#Комментарии указываются с помощью решетки
#Новое оборудование добавляется в новой строчке
#Оборудование от цены должен разделять знак равно
#Название оборудование и цена не должны содержать символы = : # !
#!!!ВАЖНО В левой части от знака равно перед каждым прробелом необохимо ставить пробел
Хромато-масс-спектрометр\ Agilent\ Technologies\ MSD=8.91
Весы\ CP3202S\ инв.\ №0000000=10.54
Весы\ Radwag\ инв.\ №0000000=10.51
