<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikhailau.ui.Controller">
   <children>
      <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="363.0" text="Экспертиза ССЖ" />
      <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="363.0" text="Экспертиза НСПВ" GridPane.rowIndex="1" />
      <DatePicker GridPane.rowIndex="2" />
      <Label text="Вид экспертизы" GridPane.rowIndex="3" />
      <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label layoutX="10.0" layoutY="106.0" text="№ экспертизы" GridPane.rowIndex="4" />
      <Group GridPane.rowIndex="13" />
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
