#Стоимость ХМС
HMS_COST=10.57

#Стоимость ТСХ мак
TSH_PAPAVER=5.11

#Стоимость ТСХ каннабиноидов
TSH_CANN=4.10
#Стоимость осмотра вещдоков
OSMOTR=0.52

#Стоимость часа
HOUR_COST=21.37

#Должность эксперта
EXPERT_POSITION=Государственный судебный эксперт ОСЭ УСиТЭ УГКСЭ Республики Беларусь по Гродненской области

#Фамилия эксперта
EXPERT_FIO=Ковальчук И.В.

#Путь к папке с экспертизами использовать вместо слэша наклоненного влево слэш наклоненный вправо как ниже
PATH_TO_EXPERTISES_FOLDER=C:/

#Код подразделения
EXPERT_DEPARTURE_CODE=04.2/